<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:textColor="@color/colorMint"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/buttonWeekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:checked="false"
            android:text="Weekdays"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textOff="Weekdays"
            android:textOn="Weekdays" />

        <ToggleButton
            android:id="@+id/buttonWeekends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:checked="false"
            android:text="Weekends"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textOff="Weekends"
            android:textOn="Weekends" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Monday"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/checkBoxTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Tuesday"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/checkBoxWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Wednesday"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/checkBoxThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Thursday"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/checkBoxFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Friday"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/checkBoxSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Saturday"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/checkBoxSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorMint"
        android:text="Sunday"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonOk"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>
</LinearLayout>